# SuCoin-Fundraising

./: .gitignore  README.md  package-lock.json  package.json
backend_dotnet/: .gitignore  AutoMapperProfile.cs  Program.cs  SU_COIN_BACK_END.csproj  Startup.cs  appsettings.Development.json  appsettings.json
backend_dotnet/Attributes/: IsOwnerOfTheProject.cs
backend_dotnet/Constants/: ContractConstants.cs  MessageConstants.cs  ProjectStatusConstants.cs  UserPermissionConstants.cs  UserRoleConstants.cs
backend_dotnet/Controllers/: AuthenticationController.cs  EventDebugController.cs  ProjectController.cs  UserController.cs
backend_dotnet/DTOs/: AdminChangeEventDTO.cs  AuctionFinishedEventDTO.cs  AuctionStartedEventDTO.cs  BidSubmissionEventDTO.cs  ClaimTokensEventDTO.cs  CreateAuctionEventDTO.cs  DutchAuctionBidEventDTO.cs  HashToProjectDTO.cs  ProjectDTO.cs  ProjectEvaluationEventDTO.cs  ProjectRegisterEventDTO.cs  ProjectTemplateDTO.cs  TokenCreationEventDTO.cs  UserDTO.cs  VoteDelegateEventDTO.cs  VoteEventDTO.cs  WhitelistInsertEventDTO.cs  WhitelistRemoveEventDTO.cs
backend_dotnet/Data/: DataContext.cs
backend_dotnet/Migrations/: 20211122191607_Status.Designer.cs  20211122191607_Status.cs  20211123064045_User.Designer.cs  20211123064045_User.cs  20211123081230_Markdown.Designer.cs  20211123081230_Markdown.cs  20211123083618_markdownbytetostr.Designer.cs  20211123083618_markdownbytetostr.cs  20211207023502_Nonce.Designer.cs  20211207023502_Nonce.cs  20211207052832_Permissions.Designer.cs  20211207052832_Permissions.cs  20220118020733_PermissionsUserNameToUserID.Designer.cs  20220118020733_PermissionsUserNameToUserID.cs  20220118032338_Rating.Designer.cs  20220118032338_Rating.cs  20220118182908_ByteArrToFileHex.Designer.cs  20220118182908_ByteArrToFileHex.cs  20220120093618_proposeraddresstoproject.Designer.cs  (+16 more)
(+201 files in other folders)
