<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="DinkToPdf" Version="1.0.8"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="Nethereum.Web3" Version="4.1.1"/>
    <PackageReference Include="Nethereum.Util" Version="4.1.1"/>
    <PackageReference Include="Nethereum.Signer" Version="4.1.1"/>
  </ItemGroup>
</Project>